<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="google-signin-client_id" content="118312898892-9qu1j70ftkqsr7rrqivag0ajoavf7stn.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="smart_admin_dashboard">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>smart_admin_dashboard</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=2768001917');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script src="https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.2.0/firebase-auth.js"></script>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB8jnUhDFKo4Zmz_Hu16xGoQlzD649XxrQ",
    authDomain: "metronom-ecommerce-stg.firebaseapp.com",
    projectId: "metronom-ecommerce-stg",
    storageBucket: "metronom-ecommerce-stg.appspot.com",
    messagingSenderId: "118312898892",
    appId: "1:118312898892:web:010e9ae7b66b54e2303fe9",
    measurementId: "G-RCDXHT4SNB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
  <script>
    async function download() {
      var pdfAsDataUri = "data:application/pdf;base64, " + pdfData;
      var link = document.createElement('a');
      link.download = filename;
      link.href = pdfAsDataUri;
      link.type = 'application/pdf';
      link.click();
    }
</script>
</body>
</html>
